{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"LookDaysConnection":"Data Source=.;Initial Catalog=lookdays;Integrated Security=True;TrustServerCertificate=true"},
  "AllowedHosts": "*"
}
